# YAD188-G13-EasySales

./: .gitignore  Gemfile  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  detekt-baseline.xml
app/schemas/com.poli.easysales.data.local.ErpDatabase/: 1.json
app/src/androidTest/java/com/poli/easysales/data/local/: OrdersDaoTest.kt  ProductDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/poli/easysales/data/remote/: FakeOmieApi.kt
app/src/androidTest/java/com/poli/easysales/presentation/login/: LoginScreenTest.kt
app/src/androidTest/java/com/poli/prevendasomie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/poli/prevendasomie/data/local/: OrdersDaoTest.kt  ProductDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/poli/prevendasomie/data/remote/: FakeOmieApi.kt
app/src/androidTest/java/com/poli/prevendasomie/data/repository/: DataStoreOperationsImplTest.kt  DataStoreTest.kt
app/src/androidTest/java/com/poli/prevendasomie/presentation/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poli/easysales/: App.kt
app/src/main/java/com/poli/easysales/common/: Constants.kt  Resource.kt
app/src/main/java/com/poli/easysales/core/: UiEvent.kt  UiText.kt
app/src/main/java/com/poli/easysales/data/: Result.kt
app/src/main/java/com/poli/easysales/data/local/: DatabaseConverter.kt  ErpDatabase.kt
app/src/main/java/com/poli/easysales/data/pagingsource/: ClientsRemoteMediator.kt  ClientsSearchSource.kt  OrdersRemoteMediator.kt  OrdersSearchSource.kt  ProductsRemoteMediator.kt  ProductsSearchSource.kt
app/src/main/java/com/poli/easysales/data/remote/: BackEndApi.kt  CepApi.kt  OmieAPI.kt  Param.kt  Request.kt  ResponseTokenDto.kt
app/src/main/java/com/poli/easysales/data/repository/: CategoryRepositoryImpl.kt  ClientsRepositoryImpl.kt  DefaultPreferences.kt  LocalDataSourceImpl.kt  OrdersRepositoryImpl.kt  ProductsRepositoryImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/poli/easysales/data/util/: GsonParser.kt  JsonParser.kt  SentryUser.kt
app/src/main/java/com/poli/easysales/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/poli/easysales/domain/mappers/: CategoryMapper.kt  ClientMapper.kt  OrderMapper.kt  ProductMapper.kt
app/src/main/java/com/poli/easysales/domain/model/: OnBoardingPage.kt  UserDataModel.kt
app/src/main/java/com/poli/easysales/domain/repository/: CategoriaRepository.kt  ClientsRepository.kt  LocalDataSource.kt  OrdersRepository.kt  Preferences.kt  ProductsRepository.kt  RemoteDataSource.kt
app/src/main/java/com/poli/easysales/domain/usecase/: UseCases.kt
app/src/main/java/com/poli/easysales/navigation/: NavGraph.kt  NavHostControllerExt.kt  Screen.kt
app/src/main/java/com/poli/easysales/presentation/: MainActivity.kt
app/src/main/java/com/poli/easysales/presentation/components/: AlertModalDialog.kt  AnimationComponent.kt  AppScaffold.kt  AppTextField.kt  DatePicker.kt  EmptyScreen.kt  FormField.kt  LoadingProgressIndicator.kt  NavDrawer.kt  PrimaryButton.kt  ProductImage.kt  SignUpButton.kt  Spacers.kt
app/src/main/java/com/poli/easysales/presentation/login/: LoginContent.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/poli/easysales/presentation/main_screen/: Feature.kt  MainScreen.kt
app/src/main/java/com/poli/easysales/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/poli/easysales/presentation/pedidos/: OrderOverviewEvent.kt  OrderOverviewState.kt  OrdersFormScreen.kt  OrdersFormViewModel.kt  SharedViewModel.kt
app/src/main/java/com/poli/easysales/presentation/signup/: SignUpViewModel.kt  SignUpViewState.kt  SignupScreen.kt
app/src/main/java/com/poli/easysales/presentation/util/: ParseImageUrl.kt  TrimLeadingZeros.kt  genCod.kt  genCodCli.kt
app/src/main/java/com/poli/easysales/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/poli/prevendasomie/: App.kt  MainActivity.kt
app/src/main/java/com/poli/prevendasomie/common/: Constants.kt  Env.kt  Resource.kt
app/src/main/java/com/poli/prevendasomie/core/: UIText.kt  UiEvent.kt  UiText.kt
app/src/main/java/com/poli/prevendasomie/data/: Result.kt
app/src/main/java/com/poli/prevendasomie/data/local/: DatabaseConverter.kt  ErpDatabase.kt  UserDatabase.kt
app/src/main/java/com/poli/prevendasomie/data/models/: ClientListEntry.kt  ClientesCadastroEntry.kt  Param.kt  UserDataDto.kt
app/src/main/java/com/poli/prevendasomie/data/pagingsource/: ClientRemoteMediator.kt  ClientsRemoteMediator.kt  ClientsSearchSource.kt  OrdersRemoteMediator.kt  OrdersSearchSource.kt  ProductsRemoteMediator.kt  ProductsSearchSource.kt
app/src/main/java/com/poli/prevendasomie/data/remote/: BackEndApi.kt  HttpRoutes.kt  OmieAPI.kt  OmieApiImpl.kt  Param.kt  Request.kt  ResponseTokenDto.kt
app/src/main/java/com/poli/prevendasomie/data/repository/: ClientsRepositoryImpl.kt  DataStoreOperationsImpl.kt  DefaultPreferences.kt  LocalDataSourceImpl.kt  OrdersRepositoryImpl.kt  ProductsRepositoryImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/poli/prevendasomie/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/poli/prevendasomie/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  networkModule.kt
app/src/main/java/com/poli/prevendasomie/domain/mappers/: ClientMapper.kt  DatabaseMapper.kt  ProductMapper.kt
app/src/main/java/com/poli/prevendasomie/navigation/: NavGraph.kt  NavHostControllerExt.kt  Screen.kt
app/src/main/java/com/poli/prevendasomie/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/poli/prevendasomie/repository/: ClientsRepository.kt
app/src/main/res/raw/: coin.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/poli/prevendasomie/: CoroutineTest.kt  ExampleUnitTest.kt
(+624 files in other folders)
