plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}


apply from: "../buildscripts/jacoco.gradle"
apply from: "../buildscripts/coveralls.gradle"

android {
    compileSdk 31
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.poli.prevendasomie"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version

    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.all {
            kover {
                enabled = true
            }
        }
    }
    flavorDimensions 'alpha'
    productFlavors {
        "alpha" {
            dimension 'alpha'
            versionNameSuffix 'alpha'
            targetSdk 31
            minSdk 27
            versionName "1.0.0"
            versionCode 3
        }
    }
    namespace 'com.poli.prevendasomie'
}




dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.navigation:navigation-compose:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation 'io.sentry:sentry-android:6.1.2'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    // Dagger
    implementation "com.google.dagger:hilt-android:2.41"
    implementation 'com.android.volley:volley:1.2.1'
    kapt "com.google.dagger:hilt-android-compiler:2.41"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.41'

    // DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Serialization
    implementation 'com.google.code.gson:gson:2.9.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"

    // Lottie format support for animations
    implementation 'com.airbnb.android:lottie-compose:5.0.3'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-rc01"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    // Paging 3.0
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'

    // DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"

    // Room components
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    kapt "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.room:room-paging:2.5.0-alpha01"

    // Coil
    implementation "io.coil-kt:coil-compose:1.3.2"

    // Horizontal Pager and Indicators - Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.23.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.21.2-beta"

    // Swipe to Refresh - Accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.9-beta"

    // System UI Controller - Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.paging:paging-common-ktx:3.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

}